<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				height: 100%;
			}
			.app {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
			}
			.connected {
				background-color: green;
			}
			.disconnected {
				background-color: red;
			}
		</style>
	</head>
	<body>
		<div class="js-app app disconnected">
			<div class="">
					ws-demo
			</div>		
			<div>
				<input type="text" class="js-connectionUid" />
				<button type="button" class="js-connect">Connect</button>
			</div>
			
			<div>
				<input type="text" class="js-chatText" />
				<button type="button" class="js-send">Send</button>
			</div>
			<div>
				<div class="js-chatLog"></div>
			</div>
		</div>
	</body>
	<script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="public/protocol.js"></script>
	<script src="public/key-handler.js"></script>
	<script type="text/javascript">        

		console.log('WORKS');
									   

		//var url = 'wss://[your-domain.com]:7777';
		//for local test
		var url = 'ws://localhost:8888';

		var connectionUid;
		var $connectionUid;
		var $connectBtn;
		var $sendBtn;
		var $chatText;
		
		function now() {
			var d = new Date();
			return d.toLocaleDateString() + " " + d.toLocaleTimeString();
		}
		
		protocol.addHandlers({
			'chat': function (msg) {
				console.log('received chat with data: ' + JSON.stringify(msg));

				$(".js-chatLog").append("<div class='chat'>received: " + msg.text + " @ " + now() + "</div>");
			},
			'ping': function (msg) {
				console.log('server pinged');

				protocol.send('pong', {});
			},
			'pong': function (msg) {
				console.log('server returned pong');

				clearTimeout(pingTimer);
			}
		});

		function connect() {				
			connectionUid = $connectionUid.val();

			protocol.connect(
				url, 
				onConnect,
				onDisconnect
			);
		}

		function onConnect () {
			console.log('connected');
			$(".js-chatLog").append("<div class='chat'>connected @ " + now() + "!</div>");

			showConnectedUIState();		
		}
		function onDisconnect (){
			console.log('disconnected');
			$(".js-chatLog").append("<div class='chat'>disconnected @ " + now() + "!</div>");

			showDisconnectedUIState();
		}

		function showConnectedUIState(){
			$(".js-app").removeClass("disconnected").addClass("connected");

			$chatText.removeAttr("disabled");
			$sendBtn.removeAttr("disabled");

			$connectionUid.attr("disabled", "disabled");
			$connectBtn.attr("disabled", "disabled");
		}
		function showDisconnectedUIState(){
			$(".js-app").addClass("disconnected").removeClass("connected");
						
			$chatText.attr("disabled", "disabled");
			$sendBtn.attr("disabled", "disabled");
		}
		
		function handleConnectButtonUIState(){
			connectionUid = $connectionUid.val();
			if (connectionUid) {
				$connectBtn.removeAttr("disabled");
			}
		}

		function sendChat(){
			var chatText = $chatText.val();
			$chatText.val("");
			$(".js-chatLog").append("<div class='chat'>sent: " + chatText + " @ " + now() + "</div>");
			protocol.send('chat', { text: connectionUid + ": " + chatText });
		}

		var pingTimer;
		setInterval(function(){
			clearTimeout(pingTimer);
			pingTimer = setTimeout(function(){	
				console.log("PING TIMER");
				showDisconnectedUIState();
				protocol.disconnect();
			}, 5 * 1000);

			console.log("SEND PING");
			protocol.send('ping', {});
		}, 20 * 1000);
		//*/

		$(document).ready(function () {
			$connectionUid = $(".js-connectionUid");
			$connectBtn = $(".js-connect");
			$sendBtn = $(".js-send");
			$chatText = $(".js-chatText");

			showDisconnectedUIState();
			$connectBtn.attr("disabled", "disabled");

			$connectionUid.focus(handleConnectButtonUIState);
			$connectionUid.change(handleConnectButtonUIState);
			
			$connectBtn.click(connect);
			
			$sendBtn.click(sendChat);		
			keyHandler.install({ 13: sendChat}); //handle enter key
		});
  </script>
</html>
